_gulp_22082018/dist/screen-8-1.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - экран 8 - 1 - Sarafan.fm</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-384x384.png" sizes="384x384">
        <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicon/site.webmanifest.json">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicon/mstile-150x150.png">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/intl-tel-input-13.0.0/css/intlTelInput.min.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <header class="header">
            <div class="container">
                <div class="header__logo"><a href="#!"><img src="./img/logo-big.png" alt="" class="header__logo-big"><img src="./img/logo-small.png" alt="" class="header__logo-small"><span>Sarafan.fm</span></a></div>
                <div class="header__profile">
                    <div class="header__profile-img">
                        <div>
                            <div><img src="./img/img-profile-small-test.png" alt=""></div>
                        </div><i></i>
                    </div>
                    <div class="header__profile-popup">
                        <ul>
                            <li><a href="#!">Мой профиль</a></li>
                            <li><a href="#!">Редактировать</a></li>
                            <li><a href="#!">Push уведомления </a></li>
                            <li><a href="#!">Рекомендовать</a></li>
                            <li><a href="#!">Выйти</a></li>
                        </ul>
                    </div>
                </div>
                <nav class="header__nav header__nav--uc">
                    <ul>
                        <li><a href="#!"> 
                                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100" class="icon-2">
                                            <path d="M17.967 87.3c0-2.87.184-5.663.473-7.171.26-1.36.473-2.507.473-2.55 0-.043-4.256-.079-9.457-.079H0l.011-4.65c.021-8.942 1.68-13.906 6.276-18.778 2.436-2.582 4.908-4.397 8.45-6.202 1.43-.73 2.6-1.382 2.6-1.45 0-.068-.48-.798-1.067-1.622-3.454-4.854-5.113-11.701-4.295-17.731.784-5.787 2.993-10.31 6.95-14.236 4.798-4.762 11.032-6.614 17.292-5.138 4.386 1.034 9.545 4.814 12.01 8.8 1.894 3.061 1.671 2.977 2.76 1.047 3.547-6.285 10.16-10.313 16.953-10.327 4.914-.01 9.408 1.963 13.273 5.828 2.187 2.187 2.803 3.055 4.154 5.854 1.946 4.033 2.697 7.248 2.68 11.481-.02 5.21-1.341 9.739-4.039 13.846-.783 1.191-1.423 2.214-1.423 2.273 0 .06 1.17.693 2.6 1.409 7.28 3.641 11.997 9.079 13.838 15.952.504 1.88.695 3.762.817 8.05L100 77.5H80.93l.216 1.025c.635 3.017.805 4.909.807 8.983L81.955 92H17.967zm57.589-3.89c-.348-4.793-2.048-8.372-5.516-11.611-1.955-1.826-3.136-2.574-7.429-4.708-6.123-3.044-6.746-3.507-6.982-5.194-.173-1.233-.141-1.284 1.464-2.36 4.06-2.721 6.884-8.669 6.884-14.503 0-6.793-3.606-13.298-8.785-15.847-1.912-.941-2.302-1.017-5.231-1.017-2.937 0-3.316.074-5.254 1.028-2.637 1.298-5.505 4.284-6.877 7.157-3.88 8.129-1.487 18.94 5.169 23.359 1.665 1.106 1.682 1.134 1.424 2.282-.347 1.544-1.061 2.061-6.702 4.857-2.63 1.304-5.633 3.015-6.673 3.802-2.894 2.191-5.245 5.642-6.142 9.016-.429 1.615-.926 5.76-.731 6.104.073.13 11.706.236 25.851.236h25.718zm-51.05-14.998c2.036-2.055 3.623-3.295 6.053-4.729 1.81-1.069 3.442-1.945 3.624-1.948.183-.003.532-.131.775-.285.358-.226.228-.576-.67-1.808-8.598-11.804-4.607-30.045 7.871-35.973 1.257-.597 2.284-1.176 2.283-1.287-.01-.665-2.227-3.89-3.657-5.32-7.756-7.756-19.836-2.914-22.352 8.96-1.576 7.437 1.411 15.722 6.928 19.212 1.254.793 1.372.972 1.211 1.837-.297 1.598-1.553 2.561-6.524 5-6.872 3.374-9.912 5.866-11.895 9.751-.896 1.757-1.849 5.72-1.849 7.69v1.684H21.745zm69.014.341c-.426-5.448-3-10.096-7.283-13.153-1.069-.762-3.994-2.384-6.501-3.604-5.587-2.718-5.971-3.007-6.192-4.655-.166-1.234-.12-1.318 1.248-2.26 4.625-3.18 7.558-9.954 7.033-16.242-.775-9.29-7.455-16.226-14.959-15.533-4.203.389-8.586 3.48-10.618 7.49-.424.837-.77 1.576-.77 1.642 0 .066 1.027.633 2.284 1.261 4.559 2.277 7.759 5.617 10.021 10.46 1.77 3.786 2.31 6.297 2.304 10.717-.007 5.652-1.29 10.046-4.175 14.294-.743 1.093-1.302 2.026-1.243 2.073.059.047 1.525.822 3.259 1.723 3.643 1.892 6.672 4.229 8.494 6.553l1.277 1.63 8.006.024 8.006.023-.191-2.443z"></path>
                                        </svg><span class="span">Друзья</span></a></li>
                        <li><a href="#!"> 
                                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100" class="icon-3">
                                            <path d="M44.287 99.223c-5.841-.68-11.67-2.413-16.868-5.017C13.474 87.219 3.813 74.588.757 59.346c-1.01-5.03-1.01-13.292 0-18.322C6.699 11.385 37.252-6.137 66.215 3.48 83.088 9.084 95.494 23.017 99.29 40.625c.604 2.8.71 4.226.71 9.56 0 5.335-.106 6.76-.71 9.56-4.638 21.513-21.77 36.96-43.786 39.482-3.188.365-8.056.363-11.217-.004zm15.931-6.672c20.19-5.113 34.007-22.326 34.007-42.366 0-18.458-12.098-35.094-29.932-41.16-5.126-1.744-7.52-2.096-14.262-2.096-8.255 0-12.574.946-19.277 4.224-4.558 2.228-7.704 4.445-11.487 8.092-6.59 6.355-10.62 13.582-12.707 22.79-.806 3.552-.806 12.749 0 16.3 1.353 5.97 3.693 11.447 6.873 16.088C16.94 79.541 23.17 85.18 28.58 88.132c7.62 4.158 13.318 5.504 22.548 5.327 5.093-.098 6.41-.23 9.09-.908zM47.979 66.812c-.767-.767-.77-.79-.77-7.21v-6.44H34.407l-.964-.81c-.803-.676-.964-1.039-.964-2.167s.161-1.49.964-2.166l.964-.812H47.21v-6.44c0-6.42.002-6.442.77-7.209 1.068-1.07 3.033-1.07 4.102 0 .767.767.77.79.77 7.21v6.44h6.284c7.056 0 8.005.214 8.34 1.886.224 1.125.224 1.058 0 2.182-.335 1.672-1.284 1.887-8.34 1.887h-6.284v6.44c0 6.42-.003 6.442-.77 7.21-.566.565-1.108.769-2.051.769-.944 0-1.486-.204-2.052-.77z"></path>
                                        </svg><span class="span">Нужна рекомендация</span></a></li>
                        <li class="hidden-xs"><a href="#!"> <span class="span">я рекомендую</span></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content">
            <div class="container">
                <div class="screen">
                    <div class="screen__four">
                        <div class="screen__four-profile"><img src="./img/avatar-6-big.png" alt=""><strong>Сидченко Александр</strong><a href="#!">Редактировать профиль</a></div>
                        <div class="social">
                            <div class="social__list social__list--mb20 text-center"><a href="#!" class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 33 19" width="33" height="19">
                                                <path d="M2.346 6.763c.807 1.516 1.508 2.734 2.104 3.66A43.115 43.115 0 0 0 6.27 13.04c.619.82 1.029 1.346 1.228 1.578.201.232.359.404.473.52l.43.416c.275.278.678.61 1.212.997.532.387 1.122.769 1.769 1.145.647.375 1.4.681 2.26.918a7.722 7.722 0 0 0 2.508.286h1.977c.4-.034.704-.162.91-.381l.068-.086c.046-.07.09-.177.128-.322.04-.144.061-.303.061-.476a5.803 5.803 0 0 1 .111-1.344c.086-.398.184-.698.293-.9.11-.204.231-.374.37-.512.136-.14.234-.223.292-.252.057-.029.102-.048.137-.061.275-.092.598-.002.97.27.373.272.722.606 1.05 1.005.326.399.718.847 1.175 1.344.46.496.86.866 1.203 1.11l.344.207c.23.14.527.266.894.382.366.116.686.145.961.087l4.4-.07c.434 0 .773-.072 1.013-.217.24-.144.383-.303.429-.476.046-.173.048-.37.01-.59a2.267 2.267 0 0 0-.121-.46 2.292 2.292 0 0 0-.112-.216c-.573-1.04-1.668-2.318-3.282-3.832l-.034-.035-.018-.017-.017-.017h-.017c-.733-.706-1.197-1.18-1.392-1.422-.355-.462-.435-.93-.24-1.405.137-.358.652-1.115 1.546-2.271.47-.612.842-1.104 1.116-1.474 1.982-2.659 2.841-4.358 2.578-5.097l-.102-.173c-.07-.104-.246-.2-.533-.286-.286-.087-.653-.102-1.1-.043L26.27.904c-.079-.028-.194-.026-.342.01l-.225.051-.085.044-.068.052a.75.75 0 0 0-.19.182 1.195 1.195 0 0 0-.17.303 28.458 28.458 0 0 1-1.84 3.9 37.426 37.426 0 0 1-1.168 1.865c-.356.526-.653.914-.893 1.162a6.2 6.2 0 0 1-.653.597c-.196.151-.344.214-.447.191-.103-.023-.2-.046-.292-.07a1.135 1.135 0 0 1-.387-.424 1.9 1.9 0 0 1-.197-.676 7.791 7.791 0 0 1-.061-.702 15.47 15.47 0 0 1 .009-.832c.011-.359.018-.602.018-.729 0-.44.008-.916.024-1.43.018-.515.032-.922.044-1.223.011-.3.017-.618.017-.953 0-.335-.02-.598-.06-.79a2.69 2.69 0 0 0-.18-.554.928.928 0 0 0-.353-.416 1.964 1.964 0 0 0-.575-.235c-.607-.138-1.38-.213-2.32-.225A45.18 45.18 0 0 0 15.575 0h-.23c-1.826.005-3.02.144-3.574.419-.241.126-.458.3-.653.52-.206.254-.235.393-.086.416.687.104 1.173.352 1.46.745l.104.209c.08.15.16.416.24.797.08.381.131.803.154 1.265.058.844.058 1.566 0 2.168-.057.6-.111 1.07-.163 1.404a2.83 2.83 0 0 1-.231.815 3.3 3.3 0 0 1-.207.382.296.296 0 0 1-.086.086c-.149.058-.303.087-.464.087-.16 0-.355-.08-.584-.243a4.133 4.133 0 0 1-.713-.668c-.246-.282-.524-.678-.834-1.187a20.834 20.834 0 0 1-.961-1.803l-.275-.503a41.094 41.094 0 0 1-.705-1.414 27.05 27.05 0 0 1-.79-1.794 1.15 1.15 0 0 0-.413-.555l-.085-.052a1.232 1.232 0 0 0-.275-.147 1.82 1.82 0 0 0-.395-.113L1.1.87c-.481 0-.808.11-.98.329l-.069.104A.571.571 0 0 0 0 1.579c0 .128.034.284.103.47a57.407 57.407 0 0 0 2.243 4.714z" class="path-1"></path>
                                            </svg></a><a href="#!" class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 27" width="13" height="27">
                                                <path d="M8.373 8.847V6.52c0-.35.015-.62.048-.812.033-.19.107-.38.222-.565.115-.186.3-.313.556-.385.258-.07.598-.106 1.024-.106h2.328V0H8.83C6.68 0 5.133.51 4.195 1.532c-.94 1.02-1.41 2.525-1.41 4.513v2.802H0V13.5h2.786V27h5.587V13.5h3.718l.492-4.653zm0 0" class="path-1"></path>
                                            </svg></a><span>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 27 25" width="27" height="25">
                                                <path d="M26.162 15.327V25h-5.608v-9.025c0-2.266-.81-3.813-2.84-3.813-1.55 0-2.471 1.041-2.877 2.05-.148.36-.186.862-.186 1.367V25H9.04s.076-15.286 0-16.868h5.61v2.39c-.011.019-.027.037-.037.055h.037v-.055c.745-1.147 2.075-2.786 5.054-2.786 3.691 0 6.457 2.41 6.457 7.59zM3.174 0C1.254 0 0 1.26 0 2.914 0 4.534 1.22 5.83 3.1 5.83h.037c1.956 0 3.172-1.295 3.172-2.915C6.272 1.26 5.093 0 3.174 0zM.334 25H5.94V8.132H.334zm0 0" class="path-1"></path>
                                            </svg></span><span>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="46.997 141 18 28" width="18" height="28">
                                                <g class="path-1">
                                                    <path d="M55.739 156.152a7.576 7.576 0 1 0-7.576-7.576 7.586 7.586 0 0 0 7.576 7.576zm0-11.655a4.08 4.08 0 1 1 0 8.159 4.08 4.08 0 0 1 0-8.16z"></path>
                                                    <path d="M63.16 159.742a2.935 2.935 0 0 0 1.32-2.447 2.114 2.114 0 0 0-1.185-1.93 2.215 2.215 0 0 0-2.33.22 8.869 8.869 0 0 1-10.45 0 2.226 2.226 0 0 0-2.331-.22 2.117 2.117 0 0 0-1.187 1.929 2.938 2.938 0 0 0 1.32 2.447 13.456 13.456 0 0 0 3.416 1.632c.205.064.417.123.635.177l-3.522 3.445a2.331 2.331 0 1 0 3.303 3.289l3.59-3.716 3.597 3.723a2.331 2.331 0 1 0 3.292-3.301l-3.517-3.44c.218-.057.43-.116.638-.18a13.404 13.404 0 0 0 3.411-1.628z"></path>
                                                </g>
                                            </svg></span></div>
                        </div>
                    </div>
                    <div class="screen__seven"> 
                        <div class="screen__seven-list">
                            <div class="screen__seven-profile">
                                <div class="screen__seven-nav">
                                    <div class="screen__seven-nav-top"><span></span></div>
                                    <div class="screen__seven-nav-popup">
                                        <ul>
                                            <li><a href="#!">Редактировать</a></li>
                                            <li><a href="#!">Поделиться</a></li>
                                            <li><a href="#!">Удалить</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="connection__block">
                                    <div>
                                        <div class="connection__block-img">
                                            <div><img src="./img/avatar-6.png" alt=""></div>
                                        </div>
                                    </div>
                                    <div><a href="#!" class="connection__block-title">Сидченко Александр</a></div>
                                </div>
                                <p>Порекомендуйте хорошего калиграфиста</p>
                                <p class="p-city">Москва</p>
                            </div>
                            <div class="screen__seven-profile">
                                <div class="screen__seven-nav">
                                    <div class="screen__seven-nav-top"><span></span></div>
                                    <div class="screen__seven-nav-popup">
                                        <ul>
                                            <li><a href="#!">Редактировать</a></li>
                                            <li><a href="#!">Поделиться</a></li>
                                            <li><a href="#!">Удалить</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="connection__block">
                                    <div>
                                        <div class="connection__block-img">
                                            <div><img src="./img/avatar-6.png" alt=""></div>
                                        </div>
                                    </div>
                                    <div><a href="#!" class="connection__block-title">Сидченко Александр</a>
                                        <div class="small">Рекомендует</div>
                                    </div>
                                </div>
                                <p> <a href="#!">+7 (965) 344 12 12 </a>Сергей. Дизайнер сайтов и приложений, делает верстку</p>
                                <div class="screen__seven-gallery gallery"><a href="./img/gallery/img-1.png" class="gallery-item"><img src="./img/gallery/img-1.png" alt=""></a><a href="./img/gallery/img-2.png" class="gallery-item"><img src="./img/gallery/img-2.png" alt=""></a><a href="./img/gallery/img-3.png" class="gallery-item"><img src="./img/gallery/img-3.png" alt=""></a><a href="./img/gallery/img-4.png" class="gallery-item"><img src="./img/gallery/img-4.png" alt=""></a><a href="./img/gallery/img-5.png" class="gallery-item"><img src="./img/gallery/img-5.png" alt=""></a><a href="./img/gallery/img-6.png" class="gallery-item"><img src="./img/gallery/img-6.png" alt=""></a></div>
                                <p class="p-city">Москва</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer"></footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <!-- Footer js-->
        <script src="./js/libs/floatingLabel.js"></script>
        <script src="./js/libs/intl-tel-input-13.0.0/js/intlTelInput.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_jade/screen-8-1.jade
doctype

html(lang="ru")
  
  -var active = 'Главная - экран 8 - 1' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная - экран 8 - 1' + ' - Sarafan.fm' //title страницы для генерации верстки  
  -var uc = 'Да + иконка'

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    .content
      .container
        
        .screen
          .screen__four
            
            .screen__four-profile
              img(src="./img/avatar-6-big.png", alt="")
              strong Сидченко Александр
              a(href="#!") Редактировать профиль
            
            .social
              .social__list.social__list--mb20.text-center
                a(href="#!").active
                  +iconSocial1
                a(href="#!").active
                  +iconSocial2
                span
                  +iconSocial3
                span
                  +iconSocial4
          
          .screen__seven  
            .screen__seven-list
                
              .screen__seven-profile
                .screen__seven-nav
                  .screen__seven-nav-top
                    span
                  .screen__seven-nav-popup
                    ul
                      li: a(href="#!") Редактировать
                      li: a(href="#!") Поделиться
                      li: a(href="#!") Удалить
                .connection__block
                  div
                    .connection__block-img
                      div
                        img(src="./img/avatar-6.png", alt="")
                  div
                    a(href="#!").connection__block-title Сидченко Александр
                p Порекомендуйте хорошего калиграфиста
                  
              .screen__seven-profile
                .screen__seven-nav
                  .screen__seven-nav-top
                    span
                  .screen__seven-nav-popup
                    ul
                      li: a(href="#!") Редактировать
                      li: a(href="#!") Поделиться
                      li: a(href="#!") Удалить
                .connection__block
                  div
                    .connection__block-img
                      div
                        img(src="./img/avatar-6.png", alt="")
                  div
                    a(href="#!").connection__block-title Сидченко Александр
                    .small Рекомендует
                p 
                  a(href="#!") +7 (965) 344 12 12 
                  | Сергей. Дизайнер сайтов и приложений, делает верстку
                .screen__seven-gallery.gallery
                  a(href="./img/gallery/img-1.png").gallery-item
                    img(src="./img/gallery/img-1.png", alt="")
                  a(href="./img/gallery/img-2.png").gallery-item
                    img(src="./img/gallery/img-2.png", alt="")
                  a(href="./img/gallery/img-3.png").gallery-item
                    img(src="./img/gallery/img-3.png", alt="")
                  a(href="./img/gallery/img-4.png").gallery-item
                    img(src="./img/gallery/img-4.png", alt="")
                  a(href="./img/gallery/img-5.png").gallery-item
                    img(src="./img/gallery/img-5.png", alt="")
                  a(href="./img/gallery/img-6.png").gallery-item
                    img(src="./img/gallery/img-6.png", alt="")
  
    include ./_include/_footer
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    
