_gulp/_jade/screen-3-step-2.jade
doctype

html(lang="ru")
  
  -var active = 'Главная - экран 3' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная - экран 3' + ' - Sarafan.fm' //title страницы для генерации верстки  
  -var uc = 'Логин'

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    .content
      .container
        
        .screen
          .screen__wrapper.padding-106.padding-sm-60.padding-xs-0.width-m360.margin-0auto
            form(action="#")
              
              .text-center
                .form-group.margin-xs-b5
                  label.color--blue.text-left Номер телефона
                  input(type="tel" placeholder="+1 (123) 456-78-91" value="+7 987 654 3210" readonly).form-control.intlTelInput
                
                .form-group.form-group--sms.margin-b15
                  img(src="./img/sms.png", alt="")
                  label Код подтверждения из смс
                  .form-group__code
                    div
                      input(type="tel" maxlength="1" min="0" max="9" autofocus).form-control.onlyNumber
                    div
                      input(type="tel" maxlength="1" min="0" max="9").form-control.onlyNumber
                    div
                      input(type="tel" maxlength="1" min="0" max="9").form-control.onlyNumber
                    div
                      input(type="tel" maxlength="1" min="0" max="9").form-control.onlyNumber
                  p
                    small Вы можете запросить новое SMS с кодом через 
                      span.font--normal.color--blue 00:59
                
                .form-group 
                  button(type="button").btn.btn--blue далее
                    
    
    include ./_include/_footer
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    

_gulp/dist/screen-3-step-2.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - экран 3 - Sarafan.fm</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-384x384.png" sizes="384x384">
        <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicon/site.webmanifest.json">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicon/mstile-150x150.png">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/intl-tel-input-13.0.0/css/intlTelInput.min.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <header class="header">
            <div class="container">
                <div class="header__logo header__logo--login"><a href="#!"><img src="./img/logo-big.png" alt="" class="header__logo-big"><img src="./img/logo-small.png" alt="" class="header__logo-small"><span>Sarafan.fm</span></a></div>
            </div>
        </header>
        <div class="content">
            <div class="container">
                <div class="screen">
                    <div class="screen__wrapper padding-106 padding-sm-60 padding-xs-0 width-m360 margin-0auto">
                        <form action="#">
                            <div class="text-center">
                                <div class="form-group margin-xs-b5">
                                    <label class="color--blue text-left">Номер телефона</label>
                                    <input type="tel" placeholder="+1 (123) 456-78-91" value="+7 987 654 3210" readonly class="form-control intlTelInput">
                                </div>
                                <div class="form-group form-group--sms margin-b15"><img src="./img/sms.png" alt="">
                                    <label>Код подтверждения из смс</label>
                                    <div class="form-group__code">
                                        <div>
                                            <input type="tel" maxlength="1" min="0" max="9" autofocus class="form-control onlyNumber">
                                        </div>
                                        <div>
                                            <input type="tel" maxlength="1" min="0" max="9" class="form-control onlyNumber">
                                        </div>
                                        <div>
                                            <input type="tel" maxlength="1" min="0" max="9" class="form-control onlyNumber">
                                        </div>
                                        <div>
                                            <input type="tel" maxlength="1" min="0" max="9" class="form-control onlyNumber">
                                        </div>
                                    </div>
                                    <p><small>Вы можете запросить новое SMS с кодом через <span class="font--normal color--blue">00:59</span></small></p>
                                </div>
                                <div class="form-group"> 
                                    <button type="button" class="btn btn--blue">далее</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer"></footer>
        <div id="popup-test1" class="popup mfp-hide">
            <div class="popup__wrapper">
                <div class="popup__title">Нужна рекомендация</div>
                <div class="popup__content">
                    <form action="#">
                        <div class="alert alert-danger"> <strong>Внимание! </strong>Заполните все поля</div>
                        <div class="form-group pos-r margin-b20">
                            <textarea min="0" maxlength="500" placeholder="Кого или что хотите найти? Друзья порекомендуют Вам проверенные контакты" class="form-control form-textcount"></textarea>
                            <div class="form-count">500</div>
                        </div>
                        <div class="form-group margin-b20">
                            <input type="text" placeholder="Город" value="Россия, Москва" class="form-control">
                        </div>
                        <div class="form-group"><a href="#!" class="btn btn--add-photo">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 266.88 211.92">
                                            <defs>
                                                <path id="a" d="M0 0h266.88v211.92H0z"></path>
                                            </defs>
                                            <clippath id="b">
                                                <use xlink:href="#a" overflow="visible"></use>
                                            </clippath>
                                            <path d="M236.082 210.958H30.848C13.836 210.958 0 197.122 0 180.111V55.001C0 37.99 13.836 24.154 30.848 24.154h41.879l3.664-12.364C77.887 5.021 84.074.056 91.348.056h84.238c7.07 0 13.328 4.941 14.984 11.793l.098.422 3.34 11.883h42.078c17.012 0 30.848 13.836 30.848 30.847v125.11c-.004 17.011-13.844 30.847-30.852 30.847zM30.848 34.439c-11.34 0-20.567 9.222-20.567 20.562v125.11c0 11.343 9.227 20.566 20.567 20.566h205.234c11.34 0 20.563-9.226 20.563-20.566V55.001c0-11.34-9.223-20.562-20.563-20.562h-49.863l-5.629-20.078c-.52-2.336-2.621-4.028-5.008-4.028H91.344a5.105 5.105 0 0 0-5.008 4.032l-5.945 20.074H30.848zM133.473 179.88c-35.985 0-65.262-29.269-65.262-65.25 0-35.984 29.277-65.258 65.262-65.258 35.976 0 65.246 29.278 65.246 65.258 0 35.973-29.274 65.25-65.246 65.25zm0-120.23c-30.313 0-54.977 24.66-54.977 54.972 0 30.317 24.664 54.969 54.977 54.969 30.308 0 54.961-24.66 54.961-54.969 0-30.312-24.657-54.972-54.961-54.972zm95.968-6.129c-5.242 0-9.484 4.254-9.484 9.488a9.481 9.481 0 0 0 9.484 9.484 9.481 9.481 0 0 0 9.485-9.484c-.008-5.234-4.25-9.488-9.485-9.488zm0 0" clip-path="url(#b)"></path>
                                        </svg>Добавить изображения</a></div>
                        <div class="text-center">
                            <button type="button" class="btn btn--blue">опубликовать</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="popup-test2" class="popup mfp-hide">
            <div class="popup__wrapper">
                <div class="popup__title">я рекомендую</div>
                <div class="popup__content">
                    <form action="#">
                        <div class="form-group margin-b20">
                            <input type="text" placeholder="Кого (можете вставить ссылку)" class="form-control">
                            <div class="form-group__links"><span>Выбрать из:</span><a href="#!">Вконтакте</a><a href="#!">Facebook</a></div>
                        </div>
                        <div class="form-group pos-r margin-b20">
                            <textarea min="0" maxlength="500" placeholder="Что предлагает или какую услугу оказывает? Друзья увидят Вашу рекомендацию и смогут воспользоваться ею" class="form-control form-textcount"></textarea>
                            <div class="form-count">500</div>
                        </div>
                        <div class="form-group margin-b20">
                            <input type="text" placeholder="Город" value="Россия, Москва" class="form-control">
                        </div>
                        <div class="form-group"><a href="#!" class="btn btn--add-photo">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 266.88 211.92">
                                            <defs>
                                                <path id="a" d="M0 0h266.88v211.92H0z"></path>
                                            </defs>
                                            <clippath id="b">
                                                <use xlink:href="#a" overflow="visible"></use>
                                            </clippath>
                                            <path d="M236.082 210.958H30.848C13.836 210.958 0 197.122 0 180.111V55.001C0 37.99 13.836 24.154 30.848 24.154h41.879l3.664-12.364C77.887 5.021 84.074.056 91.348.056h84.238c7.07 0 13.328 4.941 14.984 11.793l.098.422 3.34 11.883h42.078c17.012 0 30.848 13.836 30.848 30.847v125.11c-.004 17.011-13.844 30.847-30.852 30.847zM30.848 34.439c-11.34 0-20.567 9.222-20.567 20.562v125.11c0 11.343 9.227 20.566 20.567 20.566h205.234c11.34 0 20.563-9.226 20.563-20.566V55.001c0-11.34-9.223-20.562-20.563-20.562h-49.863l-5.629-20.078c-.52-2.336-2.621-4.028-5.008-4.028H91.344a5.105 5.105 0 0 0-5.008 4.032l-5.945 20.074H30.848zM133.473 179.88c-35.985 0-65.262-29.269-65.262-65.25 0-35.984 29.277-65.258 65.262-65.258 35.976 0 65.246 29.278 65.246 65.258 0 35.973-29.274 65.25-65.246 65.25zm0-120.23c-30.313 0-54.977 24.66-54.977 54.972 0 30.317 24.664 54.969 54.977 54.969 30.308 0 54.961-24.66 54.961-54.969 0-30.312-24.657-54.972-54.961-54.972zm95.968-6.129c-5.242 0-9.484 4.254-9.484 9.488a9.481 9.481 0 0 0 9.484 9.484 9.481 9.481 0 0 0 9.485-9.484c-.008-5.234-4.25-9.488-9.485-9.488zm0 0" clip-path="url(#b)"></path>
                                        </svg>Добавить изображения</a>
                            <div class="clear15"></div>
                            <div class="form-group__img">
                                <div><a href="#!">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16">
                                                    <path d="M8 0C3.602 0 0 3.602 0 8s3.602 8 8 8 8-3.602 8-8-3.602-8-8-8zm4 10.879L10.879 12 8 9.121 5.121 12 4 10.879 6.879 8 4 5.121 5.121 4 8 6.879 10.879 4 12 5.121 9.121 8 12 10.879zm0 0"></path>
                                                </svg></a><img src="./img/add-img/img-1.png" alt=""></div>
                                <div><a href="#!"> 
                                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16">
                                                    <path d="M8 0C3.602 0 0 3.602 0 8s3.602 8 8 8 8-3.602 8-8-3.602-8-8-8zm4 10.879L10.879 12 8 9.121 5.121 12 4 10.879 6.879 8 4 5.121 5.121 4 8 6.879 10.879 4 12 5.121 9.121 8 12 10.879zm0 0"></path>
                                                </svg></a><img src="./img/add-img/img-2.png" alt=""></div>
                                <div><a href="#!"> 
                                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16">
                                                    <path d="M8 0C3.602 0 0 3.602 0 8s3.602 8 8 8 8-3.602 8-8-3.602-8-8-8zm4 10.879L10.879 12 8 9.121 5.121 12 4 10.879 6.879 8 4 5.121 5.121 4 8 6.879 10.879 4 12 5.121 9.121 8 12 10.879zm0 0"></path>
                                                </svg></a><img src="./img/add-img/img-3.png" alt=""></div>
                                <div><a href="#!"> 
                                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16">
                                                    <path d="M8 0C3.602 0 0 3.602 0 8s3.602 8 8 8 8-3.602 8-8-3.602-8-8-8zm4 10.879L10.879 12 8 9.121 5.121 12 4 10.879 6.879 8 4 5.121 5.121 4 8 6.879 10.879 4 12 5.121 9.121 8 12 10.879zm0 0"></path>
                                                </svg></a><img src="./img/add-img/img-4.png" alt=""></div>
                                <div><a href="#!"> 
                                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16">
                                                    <path d="M8 0C3.602 0 0 3.602 0 8s3.602 8 8 8 8-3.602 8-8-3.602-8-8-8zm4 10.879L10.879 12 8 9.121 5.121 12 4 10.879 6.879 8 4 5.121 5.121 4 8 6.879 10.879 4 12 5.121 9.121 8 12 10.879zm0 0"></path>
                                                </svg></a><img src="./img/add-img/img-5.png" alt=""></div>
                                <div><a href="#!"> 
                                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16">
                                                    <path d="M8 0C3.602 0 0 3.602 0 8s3.602 8 8 8 8-3.602 8-8-3.602-8-8-8zm4 10.879L10.879 12 8 9.121 5.121 12 4 10.879 6.879 8 4 5.121 5.121 4 8 6.879 10.879 4 12 5.121 9.121 8 12 10.879zm0 0"></path>
                                                </svg></a><img src="./img/add-img/img-6.png" alt=""></div>
                                <div><a href="#!"> 
                                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16">
                                                    <path d="M8 0C3.602 0 0 3.602 0 8s3.602 8 8 8 8-3.602 8-8-3.602-8-8-8zm4 10.879L10.879 12 8 9.121 5.121 12 4 10.879 6.879 8 4 5.121 5.121 4 8 6.879 10.879 4 12 5.121 9.121 8 12 10.879zm0 0"></path>
                                                </svg></a><img src="./img/add-img/img-7.png" alt=""></div>
                                <div><a href="#!"> 
                                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16">
                                                    <path d="M8 0C3.602 0 0 3.602 0 8s3.602 8 8 8 8-3.602 8-8-3.602-8-8-8zm4 10.879L10.879 12 8 9.121 5.121 12 4 10.879 6.879 8 4 5.121 5.121 4 8 6.879 10.879 4 12 5.121 9.121 8 12 10.879zm0 0"></path>
                                                </svg></a><img src="./img/add-img/img-8.png" alt=""></div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="button" class="btn btn--blue">опубликовать</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <!-- Footer js-->
        <script src="./js/libs/floatingLabel.js"></script>
        <script src="./js/libs/intl-tel-input-13.0.0/js/intlTelInput.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
