_gulp/_jade/screen-3-step-1.jade
doctype

html(lang="ru")
  
  -var active = 'Главная - экран 3' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная - экран 3' + ' - Sarafan.fm' //title страницы для генерации верстки  
  -var uc = 'Логин'

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    .content
      .container
        
        .screen
          .screen__three
            form(action="#")
              
              .screen__three-block
                .form-group
                  input(type="text" placeholder="Ваш телефон").form-control
                
                .form-group 
                  button(type="button").btn.btn--blue Продолжить
                  p
                    small Условия пользовательского 
                      a(href="#!" target="_blank") соглашения
                    
    
    include ./_include/_footer
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    

_gulp/dist/screen-3-step-1.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - экран 3 - Sarafan.fm</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-384x384.png" sizes="384x384">
        <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicon/site.webmanifest.json">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicon/mstile-150x150.png">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/intl-tel-input-13.0.0/css/intlTelInput.min.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <header class="header">
            <div class="container">
                <div class="header__logo header__logo--login"><a href="#!"><img src="./img/logo-big.png" alt="" class="header__logo-big"><img src="./img/logo-small.png" alt="" class="header__logo-small"><span>Sarafan.fm</span></a></div>
            </div>
        </header>
        <div class="content">
            <div class="container">
                <div class="screen">
                    <div class="screen__three">
                        <form action="#">
                            <div class="screen__three-block">
                                <div class="form-group">
                                    <input type="tel" placeholder="+1 (123) 456-78-91" class="form-control intlTelInput">
                                </div>
                                <div class="form-group"> 
                                    <button type="button" class="btn btn--blue">Продолжить</button>
                                    <p><small>Условия пользовательского <a href="#!" target="_blank">соглашения</a></small></p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer"></footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <!-- Footer js-->
        <script src="./js/libs/floatingLabel.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="./js/libs/intl-tel-input-13.0.0/js/intlTelInput.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
