_gulp/dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - экран 1 - Sarafan.fm</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-384x384.png" sizes="384x384">
        <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicon/site.webmanifest.json">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicon/mstile-150x150.png">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/intl-tel-input-13.0.0/css/intlTelInput.min.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <header class="header">
            <div class="container">
                <div class="header__logo"><a href="#!"><img src="./img/logo-big.png" alt="" class="header__logo-big"><img src="./img/logo-small.png" alt="" class="header__logo-small"><span>Sarafan.fm</span></a></div>
                <div class="header__profile"><a href="#!" class="btn btn--header-enter">Войти</a></div>
                <nav class="header__nav">
                    <ul>
                        <li><a href="#!"> 
                                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100.039" class="icon-1">
                                            <path d="M46.398 99.917c-11.868-.752-23.44-6.067-32.065-14.729C7.384 78.211 2.855 69.718.699 59.623.045 56.566 0 55.933 0 49.89c0-6.057.044-6.672.704-9.763C5.016 19.933 19.933 5.016 40.126.704 43.216.044 43.832 0 49.889 0c6.044 0 6.677.045 9.734.699 10.07 2.15 18.604 6.702 25.565 13.634C93.93 23.038 99.16 34.49 99.893 46.527c.569 9.344-1.123 17.66-5.265 25.884-4.965 9.856-12.368 17.26-22.217 22.218-5.81 2.925-12.244 4.794-17.77 5.164-4.407.295-5.333.309-8.243.124zm12.312-6.824c11.721-2.459 21.58-9.215 28.212-19.334 2.974-4.537 5.001-9.495 6.207-15.181.617-2.91.692-3.826.702-8.56.013-5.988-.41-8.841-2.06-13.879C87.236 22.3 75.722 11.305 61.745 7.47 50.229 4.31 38.51 5.761 28.048 11.645c-6.366 3.58-12.833 10.054-16.428 16.447-5.858 10.416-7.306 22.157-4.15 33.654 4.38 15.962 17.912 28.405 34.187 31.436 4.014.747 4.138.756 9.266.658 3.742-.072 5.27-.219 7.787-.747zM42.54 76.187c-.976-.53-1.83-1.881-1.83-2.897 0-1.015.854-2.368 1.825-2.889.581-.311 1.425-.472 2.48-.472 1.037 0 1.644-.114 1.729-.323.072-.178.14-6.38.15-13.783.016-10.146-.055-13.535-.29-13.77-.172-.172-1.003-.31-1.874-.31-1.93-.001-3.108-.642-3.674-1.997-.78-1.866.233-3.896 2.245-4.5.545-.163 2.375-.24 4.407-.185 3.693.1 4.506.35 5.23 1.612.231.404.346 4.773.442 16.836l.129 16.29 1.94.142c2.215.161 3.112.623 3.727 1.917.706 1.49.403 2.699-1.008 4.018l-.692.647-7.026.072c-6.434.066-7.1.031-7.91-.408zm5.217-45.323c-1.891-.571-3.426-3.096-3.028-4.98.738-3.491 4.875-4.849 7.363-2.416 1 .978 1.327 1.764 1.33 3.193.003 2.935-2.852 5.053-5.665 4.203z"></path>
                                        </svg><span class="span">О проекте</span></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content">
            <div class="container">
                <div class="screen">
                    <div class="screen__one">
                        <div class="screen__one-title"><strong>Запустите свое сарафанное радио.</strong><span>Пользуйтесь рекомендациями ближайшего окружения. Находите нужных людей используя свои связи.<br>Рекомендуйте друзьям проверенные контакты.</span></div>
                        <div class="screen__one-img"><img src="./img/img-content-screen-1.png" alt=""></div>
                        <div class="screen__one-btn">
                            <div><a href="#!" class="btn btn--blue">нужна рекомендация</a><small>Опишите кого или что хотите найти. Друзья рекомендуют вам проверенные контакты.</small></div>
                            <div><a href="#!" class="btn btn--blue">я рекомендую</a><small>Порекомендуйте друзьям проверенного человека, услугами которого пользовадись и остались довольны.</small></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer"></footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <!-- Footer js-->
        <script src="./js/libs/floatingLabel.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="./js/libs/intl-tel-input-13.0.0/js/intlTelInput.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp_22082018/_jade/index.jade
doctype

html(lang="ru")
  
  -var active = 'Главная - экран 1' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная - экран 1' + ' - Sarafan.fm' //title страницы для генерации верстки  
  -var uc = 'Нет'

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    .content
      .container
        
        .screen
          .screen__one
            .screen__one-title
              strong Запустите свое сарафанное радио.
              span Пользуйтесь рекомендациями ближайшего окружения. Находите нужных людей используя свои связи.
                br
                | Рекомендуйте друзьям проверенные контакты.
            .screen__one-img
              img(src="./img/img-content-screen-1.png", alt="")
            .screen__one-btn
              div
                a(href="#!").btn.btn--blue нужна рекомендация
                small Опишите кого или что хотите найти. Друзья рекомендуют вам проверенные контакты.
              div
                a(href="#!").btn.btn--blue я рекомендую
                small Порекомендуйте друзьям проверенного человека, услугами которого пользовадись и остались довольны.
    
    include ./_include/_footer
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    
