_gulp/dist/screen-3-step-3.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - экран 3 - Sarafan.fm</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-384x384.png" sizes="384x384">
        <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicon/site.webmanifest.json">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicon/mstile-150x150.png">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/intl-tel-input-13.0.0/css/intlTelInput.min.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <header class="header">
            <div class="container">
                <div class="header__logo header__logo--login"><a href="#!"><img src="./img/logo-big.png" alt="" class="header__logo-big"><img src="./img/logo-small.png" alt="" class="header__logo-small"><span>Sarafan.fm</span></a></div>
            </div>
        </header>
        <div class="content">
            <div class="container">
                <div class="screen">
                    <div class="screen__three">
                        <form action="#">
                            <div class="screen__three-block">
                                <div class="form-group">
                                    <input type="tel" placeholder="+1 (123) 456-78-91" value="+7 987 654 3210" readonly class="form-control intlTelInput">
                                </div>
                                <div class="form-group form-group--sms"><img src="./img/sms.png" alt="">
                                    <label>Введите код подтверждения из смс<a href="#!">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 320" class="icon-4">
                                                        <path d="M159.996 0C71.77 0 0 71.777 0 160s71.77 160 159.996 160C248.223 320 320 248.223 320 160S248.223 0 159.996 0zm0 299.016c-76.652 0-139.012-62.364-139.012-139.016S83.344 20.984 159.996 20.984c76.656 0 139.02 62.364 139.02 139.016s-62.368 139.016-139.02 139.016zm0 0"></path>
                                                        <path d="M217.926 107.621l-82.504 82.5-33.352-33.344c-4.101-4.093-10.738-4.097-14.836.004-4.101 4.098-4.101 10.739 0 14.84l40.77 40.762a10.453 10.453 0 0 0 7.418 3.07c2.683 0 5.375-1.023 7.422-3.074.004-.008.011-.016.019-.027l89.899-89.895c4.097-4.098 4.097-10.742 0-14.836-4.098-4.098-10.742-4.098-14.836 0zm0 0"></path>
                                                    </svg></a><a href="#!">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 320" class="icon-5">
                                                        <path d="M159.992 0C71.773 0 0 71.777 0 160s71.773 160 159.992 160C248.219 320 320 248.223 320 160S248.219 0 159.992 0zm0 299.016c-76.648 0-139.008-62.364-139.008-139.016S83.34 20.984 159.992 20.984c76.66 0 139.024 62.364 139.024 139.016s-62.364 139.016-139.024 139.016zm0 0"></path>
                                                        <path d="M212.379 107.625a10.481 10.481 0 0 0-14.836 0L160 145.164l-37.543-37.539a10.481 10.481 0 0 0-14.836 0c-4.098 4.094-4.098 10.738 0 14.836L145.156 160l-37.543 37.539c-4.097 4.098-4.097 10.738 0 14.84a10.475 10.475 0 0 0 7.422 3.074c2.684 0 5.367-1.027 7.414-3.074L160 174.836l37.543 37.543a10.44 10.44 0 0 0 7.418 3.074c2.684 0 5.367-1.023 7.418-3.074 4.098-4.094 4.098-10.738 0-14.836L174.836 160l37.543-37.539c4.098-4.098 4.098-10.738 0-14.836zm0 0"></path>
                                                    </svg></a></label>
                                    <div class="form-group__code">
                                        <div>
                                            <input type="tel" maxlength="1" min="0" max="9" value="7" readonly class="form-control onlyNumber">
                                        </div>
                                        <div>
                                            <input type="tel" maxlength="1" min="0" max="9" value="2" readonly class="form-control onlyNumber">
                                        </div>
                                        <div>
                                            <input type="tel" maxlength="1" min="0" max="9" value="1" readonly class="form-control onlyNumber">
                                        </div>
                                        <div>
                                            <input type="tel" maxlength="1" min="0" max="9" value="3" readonly class="form-control onlyNumber">
                                        </div>
                                    </div>
                                </div>
                                <div class="clear25"></div>
                                <div class="screen__three-pass-title">Пароль</div>
                                <div class="form-group form-group--mb20">
                                    <input type="password" placeholder="Введите пароль" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="password" placeholder="Введите пароль еще раз" class="form-control">
                                </div>
                                <div class="form-group"> 
                                    <button type="button" class="btn btn--blue">сохранить</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer"></footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <!-- Footer js-->
        <script src="./js/libs/floatingLabel.js"></script>
        <script src="./js/libs/intl-tel-input-13.0.0/js/intlTelInput.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp_22082018/_jade/screen-3-step-3.jade
doctype

html(lang="ru")
  
  -var active = 'Главная - экран 3' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная - экран 3' + ' - Sarafan.fm' //title страницы для генерации верстки  
  -var uc = 'Логин'

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    .content
      .container
        
        .screen
          .screen__three
            form(action="#")
              
              .screen__three-block
                .form-group
                  input(type="tel" placeholder="+1 (123) 456-78-91" value="+7 987 654 3210" readonly).form-control.intlTelInput
                
                .form-group.form-group--sms
                  img(src="./img/sms.png", alt="")
                  label Введите код подтверждения из смс
                    a(href="#!")
                      +icon4
                    a(href="#!")
                      +icon5
                  .form-group__code
                    div
                      input(type="tel" maxlength="1" min="0" max="9" value="7" readonly).form-control.onlyNumber
                    div
                      input(type="tel" maxlength="1" min="0" max="9" value="2" readonly).form-control.onlyNumber
                    div
                      input(type="tel" maxlength="1" min="0" max="9" value="1" readonly).form-control.onlyNumber
                    div
                      input(type="tel" maxlength="1" min="0" max="9" value="3" readonly).form-control.onlyNumber
                
                .clear25
                .screen__three-pass-title Пароль
                .form-group.form-group--mb20
                  input(type="password" placeholder="Введите пароль").form-control
                .form-group
                  input(type="password" placeholder="Введите пароль еще раз").form-control
                
                .form-group 
                  button(type="button").btn.btn--blue сохранить
                    
    
    include ./_include/_footer
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    
