_gulp_22082018/_jade/screen-3-step-4.jade
doctype

html(lang="ru")
  
  -var active = 'Главная - экран 3' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная - экран 3' + ' - Sarafan.fm' //title страницы для генерации верстки  
  -var uc = 'Логин'

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    .content
      .container
        
        .screen
          .screen__three
            form(action="#")
              
              .screen__three-block
                .social
                  .social__enter-title Войдите через соц. сеть, чтобы видеть возможности, потребности и рекомендации своих друзей
                  .social__list
                    a(href="#!")
                      +iconSocial1
                    a(href="#!")
                      +iconSocial2
                    a(href="#!")
                      +iconSocial3
                    a(href="#!")
                      +iconSocial4
                  p
                    small
                      a(href="#!") Пропустить этот шаг
                    
    
    include ./_include/_footer
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    

_gulp/dist/screen-3-step-4.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - экран 3 - Sarafan.fm</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-384x384.png" sizes="384x384">
        <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicon/site.webmanifest.json">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicon/mstile-150x150.png">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/intl-tel-input-13.0.0/css/intlTelInput.min.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <header class="header">
            <div class="container">
                <div class="header__logo header__logo--login"><a href="#!"><img src="./img/logo-big.png" alt="" class="header__logo-big"><img src="./img/logo-small.png" alt="" class="header__logo-small"><span>Sarafan.fm</span></a></div>
            </div>
        </header>
        <div class="content">
            <div class="container">
                <div class="screen">
                    <div class="screen__three">
                        <form action="#">
                            <div class="screen__three-block">
                                <div class="social">
                                    <div class="social__enter-title">Войдите через соц. сеть, чтобы видеть возможности, потребности и рекомендации своих друзей</div>
                                    <div class="social__list"><a href="#!">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 33 19" width="33" height="19">
                                                        <path d="M2.346 6.763c.807 1.516 1.508 2.734 2.104 3.66A43.115 43.115 0 0 0 6.27 13.04c.619.82 1.029 1.346 1.228 1.578.201.232.359.404.473.52l.43.416c.275.278.678.61 1.212.997.532.387 1.122.769 1.769 1.145.647.375 1.4.681 2.26.918a7.722 7.722 0 0 0 2.508.286h1.977c.4-.034.704-.162.91-.381l.068-.086c.046-.07.09-.177.128-.322.04-.144.061-.303.061-.476a5.803 5.803 0 0 1 .111-1.344c.086-.398.184-.698.293-.9.11-.204.231-.374.37-.512.136-.14.234-.223.292-.252.057-.029.102-.048.137-.061.275-.092.598-.002.97.27.373.272.722.606 1.05 1.005.326.399.718.847 1.175 1.344.46.496.86.866 1.203 1.11l.344.207c.23.14.527.266.894.382.366.116.686.145.961.087l4.4-.07c.434 0 .773-.072 1.013-.217.24-.144.383-.303.429-.476.046-.173.048-.37.01-.59a2.267 2.267 0 0 0-.121-.46 2.292 2.292 0 0 0-.112-.216c-.573-1.04-1.668-2.318-3.282-3.832l-.034-.035-.018-.017-.017-.017h-.017c-.733-.706-1.197-1.18-1.392-1.422-.355-.462-.435-.93-.24-1.405.137-.358.652-1.115 1.546-2.271.47-.612.842-1.104 1.116-1.474 1.982-2.659 2.841-4.358 2.578-5.097l-.102-.173c-.07-.104-.246-.2-.533-.286-.286-.087-.653-.102-1.1-.043L26.27.904c-.079-.028-.194-.026-.342.01l-.225.051-.085.044-.068.052a.75.75 0 0 0-.19.182 1.195 1.195 0 0 0-.17.303 28.458 28.458 0 0 1-1.84 3.9 37.426 37.426 0 0 1-1.168 1.865c-.356.526-.653.914-.893 1.162a6.2 6.2 0 0 1-.653.597c-.196.151-.344.214-.447.191-.103-.023-.2-.046-.292-.07a1.135 1.135 0 0 1-.387-.424 1.9 1.9 0 0 1-.197-.676 7.791 7.791 0 0 1-.061-.702 15.47 15.47 0 0 1 .009-.832c.011-.359.018-.602.018-.729 0-.44.008-.916.024-1.43.018-.515.032-.922.044-1.223.011-.3.017-.618.017-.953 0-.335-.02-.598-.06-.79a2.69 2.69 0 0 0-.18-.554.928.928 0 0 0-.353-.416 1.964 1.964 0 0 0-.575-.235c-.607-.138-1.38-.213-2.32-.225A45.18 45.18 0 0 0 15.575 0h-.23c-1.826.005-3.02.144-3.574.419-.241.126-.458.3-.653.52-.206.254-.235.393-.086.416.687.104 1.173.352 1.46.745l.104.209c.08.15.16.416.24.797.08.381.131.803.154 1.265.058.844.058 1.566 0 2.168-.057.6-.111 1.07-.163 1.404a2.83 2.83 0 0 1-.231.815 3.3 3.3 0 0 1-.207.382.296.296 0 0 1-.086.086c-.149.058-.303.087-.464.087-.16 0-.355-.08-.584-.243a4.133 4.133 0 0 1-.713-.668c-.246-.282-.524-.678-.834-1.187a20.834 20.834 0 0 1-.961-1.803l-.275-.503a41.094 41.094 0 0 1-.705-1.414 27.05 27.05 0 0 1-.79-1.794 1.15 1.15 0 0 0-.413-.555l-.085-.052a1.232 1.232 0 0 0-.275-.147 1.82 1.82 0 0 0-.395-.113L1.1.87c-.481 0-.808.11-.98.329l-.069.104A.571.571 0 0 0 0 1.579c0 .128.034.284.103.47a57.407 57.407 0 0 0 2.243 4.714z" class="path-1"></path>
                                                    </svg></a><a href="#!">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 13 27" width="13" height="27">
                                                        <path d="M8.373 8.847V6.52c0-.35.015-.62.048-.812.033-.19.107-.38.222-.565.115-.186.3-.313.556-.385.258-.07.598-.106 1.024-.106h2.328V0H8.83C6.68 0 5.133.51 4.195 1.532c-.94 1.02-1.41 2.525-1.41 4.513v2.802H0V13.5h2.786V27h5.587V13.5h3.718l.492-4.653zm0 0" class="path-1"></path>
                                                    </svg></a><a href="#!">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 27 25" width="27" height="25">
                                                        <path d="M26.162 15.327V25h-5.608v-9.025c0-2.266-.81-3.813-2.84-3.813-1.55 0-2.471 1.041-2.877 2.05-.148.36-.186.862-.186 1.367V25H9.04s.076-15.286 0-16.868h5.61v2.39c-.011.019-.027.037-.037.055h.037v-.055c.745-1.147 2.075-2.786 5.054-2.786 3.691 0 6.457 2.41 6.457 7.59zM3.174 0C1.254 0 0 1.26 0 2.914 0 4.534 1.22 5.83 3.1 5.83h.037c1.956 0 3.172-1.295 3.172-2.915C6.272 1.26 5.093 0 3.174 0zM.334 25H5.94V8.132H.334zm0 0" class="path-1"></path>
                                                    </svg></a><a href="#!">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="46.997 141 18 28" width="18" height="28">
                                                        <g class="path-1">
                                                            <path d="M55.739 156.152a7.576 7.576 0 1 0-7.576-7.576 7.586 7.586 0 0 0 7.576 7.576zm0-11.655a4.08 4.08 0 1 1 0 8.159 4.08 4.08 0 0 1 0-8.16z"></path>
                                                            <path d="M63.16 159.742a2.935 2.935 0 0 0 1.32-2.447 2.114 2.114 0 0 0-1.185-1.93 2.215 2.215 0 0 0-2.33.22 8.869 8.869 0 0 1-10.45 0 2.226 2.226 0 0 0-2.331-.22 2.117 2.117 0 0 0-1.187 1.929 2.938 2.938 0 0 0 1.32 2.447 13.456 13.456 0 0 0 3.416 1.632c.205.064.417.123.635.177l-3.522 3.445a2.331 2.331 0 1 0 3.303 3.289l3.59-3.716 3.597 3.723a2.331 2.331 0 1 0 3.292-3.301l-3.517-3.44c.218-.057.43-.116.638-.18a13.404 13.404 0 0 0 3.411-1.628z"></path>
                                                        </g>
                                                    </svg></a></div>
                                    <p><small><a href="#!">Пропустить этот шаг</a></small></p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer"></footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <!-- Footer js-->
        <script src="./js/libs/floatingLabel.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="./js/libs/intl-tel-input-13.0.0/js/intlTelInput.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
